GET http://localhost:3000/states

###testcase2
GET http://localhost:3000/states/2

###test Case3
POST http://localhost:3000/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###testCase4
GET http://localhost:3000/districts/322

###testCase5
DELETE http://localhost:3000/districts/350

###testCase6
PUT http://localhost:3000/districts/350
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

###testCase7
GET  http://localhost:3000/states/2/stats/

###testCase8
GET http://localhost:3000/localhost:3000/district/322/details